<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Labsales-Frontend-TestTask</title>
    <link rel="stylesheet" href="css/font/font.css" type="text/css"/>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
</head>
<body>
    <section class="header">
        <div class="header__menu">
            <div class="header__menu_top">
                <div class="container">
                    <div class="logo">
                        <img src="./images/logo.svg" alt="logo">
                        <img class="slogan" src="./images/slogan.svg" alt="slogan">
                    </div>
                    <div class="section_active">Жилые комплексы </div>
                    <div>О компании</div>
                    <div>Как купить</div>
                    <div>Контакты</div>
                    <div class="phone-block">
                        <div class="phone">+7 (918) 377-48-10</div>
                        <div class="call-text">Заказать звонок&nbsp;&nbsp;</div>
                    </div>
                </div>
            </div>
            <div class="header__menu_bottom">
                <div class="container">
                    <div class="section_active">Преимущества</div>
                    <div>Инфраструктура</div>
                    <div>Планировка</div>
                    <div>Отделка</div>
                    <div>Описание</div>
                    <div>Контакты</div>
                    <div>Документация</div>
                </div>
            </div>
        </div>
        <div class="header__content">
            <div class="resident-complex">
                <div class="resident-complex__name">Жилой Комплекс <span>«Яблоновский»</span></div>
                <div class="resident-complex__address">Краснодар, пгт. Яблоновский ул. Кобцевой</div>
                <div class="resident-complex__price">от 63 801 до 65 678 ₽/м²</div>
                <div class="resident-complex__button">Узнать стоимость проекта</div>
            </div>
            <div>
                <div></div>
            </div>
        </div>
        <div class="clouds"></div>
    </section>
    <section class="advantages">advantages</section>
    <section></section>
    <section></section>
    <section class="request">
        <div class="container">
            <div>Узнайте о выгодных предложениях и получите консультацию</div>
            <div>Сейчас мы работаем</div>
            <div>По любым возникающим Вами
                вопросов звоните нам напрямую</div>
            <div>+7 (918) 377-48-10</div>
            <div>Или заполните форму</div>
            <form action="">
                <label>
                    <input type="text">
                </label>
                <label>
                    <input type="tel">
                </label>
                <label>
                    <input type="email">
                </label>
                <button></button>
                <label>
                    <input type="checkbox">
                </label>
            </form>
        </div>
    </section>
</body>
</html>